<?xml version="1.0" encoding="utf-8"?>
<!-- NOTE: To ensure compatibility between your software and future F/T calibrations -->
<!-- (such as recalibrations of your transducer or future purchases),                -->
<!-- ATI does not support parsing of this file.  The only supported methods for      -->
<!-- loading calibration data are the ATIDAQFT ActiveX component, the ATI DAQ F/T C  -->
<!-- Library, and the ATICombinedDAQFT .NET Assembly.                                -->
<FTSensor  Serial="FT10452" BodyStyle="Nano17" Family="DAQ" NumGages="6" CalFileVersion="1.0">
	<Calibration  PartNumber="SI-12-0.12" CalDate="11/10/2010" ForceUnits="N" TorqueUnits="N-mm" DistUnits="mm" OutputMode="Ground Referenced Differential" OutputRange="20" HWTempComp="True" GainMultiplier="1" CableLossDetection="False" OutputBipolar="True">
		<Axis Name="Fx" values=" -0.28170  -0.49363   3.11492 -39.25039  -1.96632  38.08532 " max="12" scale="22.7300084098357"/>
		<Axis Name="Fy" values=" -1.02895  44.88223   2.06708 -22.43538   0.73769 -21.50786 " max="12" scale="22.7300084098357"/>
		<Axis Name="Fz" values=" 22.29663   0.55331  22.33815   0.00906  22.28307   1.14561 " max="17" scale="11.7868333238604"/>
		<Axis Name="Tx" values=" -0.46906   0.10107  38.70485   0.03507 -38.52218  -2.11618 " max="120" scale="3.64585766892664"/>
		<Axis Name="Ty" values="-44.00007  -1.10820  22.85320   0.15666  21.64223   1.01786 " max="120" scale="3.64585766892664"/>
		<Axis Name="Tz" values=" -0.36000  23.46381  -1.59887  22.50780  -1.49354  22.08014 " max="120" scale="3.1484034675519"/>
		<BasicTransform Dx="0" Dy="0" Dz="6.096" Rx="0" Ry="0" Rz="0"/>
	</Calibration>
</FTSensor>

